.project {
  position: relative;
  margin: 2rem auto 0 auto;
  height: 350px;
  width: 350px;
}

.project img {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.project__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: var(--project-card-font-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 0.25s;
  padding: 20px;
}

.project__overlay {
  opacity: 0;
}

.project__overlay:hover {
  opacity: 1;
}

.project__title {
  font-size: 1.5rem;
  font-weight: bold;
}

.project__description {
  font-size: 1rem;
}


.btn-grad {
  background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%)
}
.btn-grad {
   margin-top: 25px;
   border: none;
   padding: 10px 10px;
   text-align: center;
   /* text-transform: uppercase; */
   transition: 0.5s;
   background-size: 200% auto;
   color: rgb(223, 223, 223);            
   /* box-shadow: 0 0 20px #eee; */
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }






@media (min-width: 576px) {
  .project {
    margin: 3rem auto;
  }
}

@media (min-width: 992px) {
  .project {
    margin: 2rem;
  }
}
